%module{Mesos};
#include <CommandChannel.hpp>
#include <XS/MesosUtils.hpp>

%name{Mesos::Channel} class mesos::perl::CommandChannel
{

%{

static void
_xs_init(SV* self)
    PPCODE:
        if (!SvROK(self) || (SvTYPE(SvRV(self)) != SVt_PVHV)) XSRETURN_EMPTY;

        mesos::perl::CommandChannel* channel = new mesos::perl::CommandChannel();
        sv_magic(SvRV(self), Nullsv, PERL_MAGIC_ext, (const char*) channel, 0);

%}

void send(mesos::perl::MesosCommand command);

mesos::perl::MesosCommand recv();

size_t size();

};

