%module{Mesos};
#include <CommandChannel.hpp>
#include <PipeDispatcher.hpp>
#include <XS/MesosUtils.hpp>


%name{Mesos::Dispatcher::Pipe} class mesos::perl::PipeDispatcher
{

%{

static void
_xs_init(SV* self, mesos::perl::CommandChannel* channel)
    PPCODE:
        if (!SvROK(self) || (SvTYPE(SvRV(self)) != SVt_PVHV)) XSRETURN_EMPTY;

        mesos::perl::PipeDispatcher* dispatcher = new mesos::perl::PipeDispatcher(channel);
        sv_magic(SvRV(self), Nullsv, PERL_MAGIC_ext, (const char*) dispatcher, 0);

%}

int fd();

int read_pipe();

};
